-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 666c21b78d8e41124d4cf183a07907d2f37695f6db6ac47a88f58ad268627324

name:           rwh-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwh-exercises#readme>
homepage:       https://github.com/tuxxi/rwh-exercises#readme
bug-reports:    https://github.com/tuxxi/rwh-exercises/issues
author:         tuxxi
maintainer:     aidan@sojourner.me
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tuxxi/rwh-exercises

library
  other-modules:
      Paths_rwh_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch03
  main-is: Main.hs
  other-modules:
      Scratch
      Time
      Paths_rwh_exercises
  hs-source-dirs:
      src/ch03
  ghc-options: -Wall -Werror -O2 -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
