-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8d1c61d39c122596d3f0dae2e53522ad1fe2fae5317546a48903bcab006bf31

name:           rwh-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwh-exercises#readme>
homepage:       https://github.com/tuxxi/real_world_haskell#readme
bug-reports:    https://github.com/tuxxi/real_world_haskell/issues
author:         tuxxi
maintainer:     aidan@sojourner.me
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tuxxi/real_world_haskell

library
  other-modules:
      Paths_rwh_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O -Wno-unused-top-binds -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch03
  main-is: Main.hs
  other-modules:
      Scratch
      Time
      Paths_rwh_exercises
  hs-source-dirs:
      src/ch03
  ghc-options: -Wall -Werror -O -Wno-unused-top-binds -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch04
  main-is: InteractWith.hs
  other-modules:
      SplitLines
      Paths_rwh_exercises
  hs-source-dirs:
      src/ch04
  ghc-options: -Wall -Werror -O -Wno-unused-top-binds -Wno-missing-signatures
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
